@import "./Variables.scss";

* {
  padding: 0;
  margin: 0;
  font-family: $font-family;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $main-color;
}

input {
  font-family: $font-family;
}

.is-active {
  color: $main-color;
  font-weight: 700;
}

body {
  background-color: $body-color;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;

  .wrapper {
    max-width: 1200px;
    width: 100%;
    min-height: 70%;
    background-color: $body-color;
    box-shadow: 4px 4px 40px 0px rgba(0, 70, 121, 0.15);
    margin: 0 auto;
    border-radius: 15px;
    padding: 50px;

    h1 {
      font-size: 48px;
      color: $main-color;
    }

    .nav {
      width: 100%;
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      margin: 30px 0;

      li:hover {
        opacity: 0.7;
      }
    }

    h3 {
      font-size: 20px;
      color: $main-color;
      font-weight: normal;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 2px solid $second-color;
    }

    .home {
      width: 100%;

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
        padding: 25px 0;
      }

      .box {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 10px;

        &:hover {
          opacity: 0.75;
        }

        span {
          font-size: 24px;
          font-weight: 600;
        }

        &.balance {
          background-color: $main-color;
          color: $white-color;
        }

        &.income {
          background-color: $green-light;
          color: $green;
        }

        &.expense {
          background-color: $red-light;
          color: $red;
        }

        &.stats {
          background-color: $second-color;
          color: $main-color;
        }
      }
    }

    .transactions {
      width: 100%;

      .flex {
        width: 100%;
        display: flex;
        flex-direction: row;
        column-gap: 20px;

        div {
          width: 50%;
          max-height: 480px;
          overflow-y: auto;

          h4 {
            font-weight: bold;
            color: $main-color;
            margin: 10px 0;
          }

          .transaction-list {
            width: 100%;
            border-collapse: collapse;

            th {
              padding-top: 12px;
              padding-bottom: 12px;
            }

            td,
            th {
              border: 1px solid $second-color;
              padding: 8px;
              color: $main-color;
              text-align: left;
            }

            tr:nth-child(even) {
              background-color: $main-color-light;
            }
            .amount {
              text-align: right;
            }

            .delete {
              text-align: center;
            }

            .btn-delete {
              cursor: pointer;
              &:hover {
                color: $red;
              }
            }
          }
        }
      }
    }

    .add-transaction {
      form {
        max-width: 380px;
        margin-top: 25px;

        .form-group {
          width: 100%;
          display: flex;
          flex-direction: row;
          column-gap: 15px;
        }

        input,
        select {
          width: 100%;
          border: solid 1px $main-color;
          padding: 10px;
          margin-bottom: 15px;
          border-radius: 5px;
          font-family: $font-family;
          color: $main-color;
          background: transparent;
          font-size: 16px;

          &::placeholder {
            color: $main-color;
            opacity: 0.7;
          }
        }

        .submit {
          background-color: $main-color;
          color: $white-color;
          font-size: 16px;
          font-family: $font-family;
          padding: 8px 30px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            opacity: 0.75;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 45px;

    .wrapper {
      width: 100%;
      width: 100%;
      height: max-content;
      box-shadow: none;
      margin: 0 auto;
      border-radius: 15px;
      padding: 15px;

      .transactions .flex {
        flex-direction: column;
        column-gap: 20px;

        div {
          width: 100%;
        }
      }
    }
  }
}
